apiKey = AIzaSyAzgdH6uPPD6-sD3wFHFtcfoUCU12c9rUs
titleFilter = intitle:
authorFilter = inauthor:
publisherFilter = inpublisher:
subjectFilter = subject:
isbnFilter = isbn:
lccnFilter = lccn:
oclcFilter = oclc:

acceptedOrderByFilters = newest, relevance